[gd_scene load_steps=3 format=2]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="WindowTitle" type="Panel"]
margin_right = 426.0
margin_bottom = 33.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.613861
margin_bottom = 0.613861
custom_styles/normal = SubResource( 2 )
text = "Title Goes Here"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -9.2041
margin_right = -1.0
margin_bottom = 11.7959
text = "X"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
