[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Interface/WindowPanel/WindowPanel.tscn" type="PackedScene" id=2]

[node name="cityDialog" type="WindowDialog"]
visible = true
margin_left = 281.0
margin_top = 173.0
margin_right = 553.0
margin_bottom = 404.0
window_title = "City Name"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowPanel" parent="." instance=ExtResource( 2 )]
margin_left = 40.3951
margin_top = 64.6216
margin_right = 301.395
margin_bottom = 302.622

[node name="ItemList" type="ItemList" parent="WindowPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 35.0
margin_right = -6.0
margin_bottom = -7.0
items = [ "Example Item", ExtResource( 1 ), false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false ]
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}
