[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Person.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/ActionText.cs" type="Script" id=3]

[node name="Person" type="Node2D"]
script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
modulate = Color( 0.752941, 0.0117647, 0.0117647, 1 )
scale = Vector2( 0.2, 0.2 )
z_index = 2
texture = ExtResource( 2 )

[node name="ActionText" type="Label" parent="."]
margin_left = -17.4993
margin_top = -24.0096
margin_right = 22.5007
margin_bottom = -10.0096
text = "Label"
script = ExtResource( 3 )
